user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root /home/ec2-user/bashupload/web;
	index index.php;

        include /etc/nginx/default.d/*.conf;

	location = /favicon.ico {
		alias /home/ec2-user/bashupload/favicon.ico;
	}

	location / {
		try_files $uri /index.php?$args;
	}

	location /files {
		root /home/ec2-user/bashupload;
		internal;
	}

	location = /index.php {
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php-fpm/www.sock;
		fastcgi_read_timeout 1800;
	}
    }
}

